<!doctype html>  
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,width=device-width,user-scalable=0"/>
    <link rel="stylesheet" type="text/css" href="table.css">
    <style>
        html {
            background-color:transparent;
        }
        .table_view li {
            font:700 14px/1em Helvetica, Arial, sans-serif;
            background-color:#FFF;
            border:1px solid #a7abae;
            border-width:0 0 1px 0;
            width: 40%;
        }
        .table_view li:first-child {
            border-width:1px 0 1px 0;
        }
        .table_view li a {
            display:block;
            padding:11px 23px 12px 11px;
            color:#000;
            text-decoration:none;
        }
        .table_view.cells {
            margin:10px;
        }
        .table_view.cells li {
            border-width:0 1px 1px 1px;
        }
        .table_view.cells li:first-child {
            border-width:1px;
            -moz-border-radius-topleft:12px;
            -moz-border-radius-topright:12px;
            -webkit-border-top-left-radius:12px;
            -webkit-border-top-right-radius:12px;
            border-top-left-radius:12px;
            border-top-right-radius:12px;
        }
        .table_view.cells li:last-child {
            -moz-border-radius-bottomleft:12px;
            -moz-border-radius-bottomright:12px;
            -webkit-border-bottom-left-radius:12px;
            -webkit-border-bottom-right-radius:12px;
            border-bottom-left-radius:12px;
            border-bottom-right-radius:12px;
        }
        .table_title {
            font:700 22px/1em Helvetica, Arial, sans-serif;
            padding:5px 10px 0px 30px;
            color: #FFF;
        }
    </style>
    <script src="js/cocoon.js"></script>
</head>
<body>
<nav>
    <p class = "table_title"> Facebook </p>
    <ul class="table_view cells">
        <li>
            <a href="#" onclick="Cocoon.App.forwardAsync('menu.showFriends();');">
                Show friends
            </a>
        </li>
        <li>
            <a href="#" onclick="Cocoon.App.forwardAsync('menu.publishAMessage();');">
                Publish a message
            </a>
        </li>
        <li>
            <a href="#" onclick="Cocoon.App.forwardAsync('menu.showLeaderboard();');">
                Show leaderbords
            </a>
        </li>
        <li>
            <a href="#" onclick="Cocoon.App.forwardAsync('menu.showAchievements();');">
                Show achievements
            </a>
        </li>
        <li>
            <a href="#" onclick="Cocoon.App.forwardAsync('menu.showFriendPicker();');">
                Friend Picker
            </a>
        </li>
        <li>
            <a href="#" onclick="Cocoon.App.forwardAsync('menu.logout();');">
                Logout
            </a>
        </li>
    </ul>
</nav>
</body>
</html>
